.box
  block-size: 100px
  inline-size: 100px
  overflow: auto
  background: teal

.products--grid
  display: flex
  flex-direction: column
  div
    img
      inline-size: 100%
      border-radius: 16px
    h3, h5
      margin: 0

.message-error
  background-color: red
  color: white
  inline-size: 200px
  padding: 8px 16px
  text-align: center
  border-radius: 8px
  opacity: 0
  transition: all linear 0.3s
  &.active
    opacity: 1

.styles
  display: grid
  grid-template-columns: repeat(2, 1fr)

.line-error
  block-size: 0
  border-bottom: 1px solid
  &.invalid
    border-color: red
  &.valid
    border-color: green

@media screen and (min-width: 30em)
  .products--grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 16px

@media screen and (min-width: 40em)
  .products--grid
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 16px
